.leader-portrait-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
}

.leader-portrait img {
    border: 4px solid var(--cb-dark-red);
    padding: 0px;
    height: 15vw;
    width: 15vw;
    margin: 4px;
}

.leader-text {
    margin: 0;
    padding: 0;
    color: white;
    padding-bottom: 5px;
}

.grid-item-holder-photos {
    background: var(--cb-red);
    margin-top: 0px;
    grid-template-columns: auto auto;
}

@media only screen and (max-width: 1000px) {
    .grid-item-holder-photos {
        padding-top: 25px;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto;
    }

    .leader-portrait img {
        display: none;
        width: 90vw;
        height: auto;
    }

    .leader-portrait-container {
        grid-template-columns: 100vw;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
